<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="401.0" style="-fx-background-color: #00ffff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.NewDompetController">
    <stylesheets>
        <URL value="@/styles/newdompet.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="27.0" layoutY="221.0" prefHeight="96.0" prefWidth="348.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="8.0" layoutY="66.0" text="User bisa Memiliki Lebih dari Satu Dompet" />
            <Label layoutX="9.0" layoutY="14.0" text="Dompet Merupakan Layakyanya Dompet anda secara virtual." />
            <Label layoutX="10.0" layoutY="31.0" text="Pada Dompet ini user bisa memiliki Pemasukkan, Pengeluaran," />
            <Label layoutX="9.0" layoutY="48.0" text="dan Peminjaman" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="96.0" fitWidth="131.0" layoutX="153.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gambar/dompet.png" />
         </image>
      </ImageView>
      <Label layoutX="79.0" layoutY="131.0" text="Nama Dompet:" />
      <TextField fx:id="tfNamaDompet" layoutX="79.0" layoutY="148.0" />
      <Button fx:id="btnTambahDompet" layoutX="79.0" layoutY="185.0" mnemonicParsing="false" onAction="#tambahDompet" text="Tambah" />
   </children>
</AnchorPane>
